<html>
<head>
	<title>Home Page</title>
</head>	
<body style = "background-color:black;">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
border-radius: 20px;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  font-family:verdana;
  padding: 16px;
  text-decoration: none;
  text-shadow: 0 0 10px white;
}
li a:hover {
  background-color: #111111;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  text-shadow: 0 0 10px white;
}
</style>

<center>
<img src="Img1.jpg" class="center">
</center>
<h1 style = "color:white;font-family:verdana;text-align:center;">Artificial Intelligence</h1>
<ul>
	<li><a href = "index.html">Home </a> </li>	
	<li><a href = "P1.html">What is AI </a> </li>
	<li><a href = "P2.html">Human VS AI </a> </li>
	<li><a href = "P3.html">Uses of AI </a> </li>
	<li><a href = "P4.html">Future of AI </a> </li>
</ul>
<h1 style = "color:white;font-family:verdana;text-align:center;">Home</h1>
<p style = "color:white;font-family:verdana; word-wrap: break-word; text-align:center;">
The home page of AI information website.
</p>
<img src="IndexImg.jpg" class="center">
</body>
</html>
